Lab-10/MainWindow.xaml

<Window x:Class="Lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        Title="Практическая 10" Height="350" Width="375" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,0" Height="333" VerticalAlignment="Top">
        <ListBox x:Name="listBox" Margin="32,44,0,37" HorizontalAlignment="Left" Width="182"/>
        <Button x:Name="добавить" Content="Добавить" HorizontalAlignment="Left" Margin="235,156,0,0" VerticalAlignment="Top" Height="35" Width="117" Click="добавить_Click"/>
        <TextBox x:Name="value" HorizontalAlignment="Left" Margin="234,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,0.481"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,103,0,0" Text="Новый элемент" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="multiple" HorizontalAlignment="Left" Margin="235,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,51,0,0" Text="Делитель" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,200,0,0" Text="Результат" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="rez" HorizontalAlignment="Left" Margin="235,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="48"/>
        <Button x:Name="Clear" Content="Сброс" HorizontalAlignment="Left" Margin="243,279,0,0" VerticalAlignment="Top" Click="Clear_Click"/>
        <Button x:Name="Exite" Content=" X " HorizontalAlignment="Left" Margin="335,12,0,0" VerticalAlignment="Top" Click="Exite_Click"/>
        <Button x:Name="Info" Content=" ? " HorizontalAlignment="Left" Margin="300,12,0,0" VerticalAlignment="Top" Width="18" Click="Info_Click"/>

    </Grid>
</Window>
